<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        nav{
            display: flex; 
            justify-content: space-between;
            align-items: center;
           
        } 
    
        div.links a {
            padding: 10px;
            text-decoration: none;
            color: blueviolet;
            font-weight: bold;
         
        } 


        #section-home {
            color: white;
            display: flex;
            justify-content: space-between;
            background-color: grey;
            margin: 30px;
            border-radius: 30px;
            

        }

        #section-home img {
            height: 300px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            
        }

        #section-home div:first-child {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="links">
        <div>
                <!-- container for logo link -->
                <a href=""> <img src="images/logo.png" alt=""> </a>

        </div>
        <div class="links">
            <!-- container for navigation link -->
            <a href="section-home">Home</a>
                <a href="section-projects">Projects</a>
                    <a href="section=contact">Contact</a>
        </div>
    </nav>

    <section id="section-home">

        <div>
                <!-- about me -->
                <h1>
                     Hey! I'm Alex, a software developer with 2 years of experience
                </h1>
                <p>
                        I care a lot about crafting quality software that brings delighhtful experience to the customers.
                </p>
        </div>

        <div>
            <img src="images/Screenshot 2021-02-19 170759.png"/>
        </div>
    </section>
    
</body>
</html>